{
  "name": "node-app",
  "version": "1.0.0",
  "description": "NodeApp",
  "main": "server.js",
  "author": {
    "name": "Michael Amadi"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-ui-router": "^1.0.29",
    "dat-gui": "^0.5.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "tedious": "^11.0.8"
  }
}
